SOURCES += main.cpp \
    logindialog.cpp
QT += sql
RESOURCES += main.qrc
OTHER_FILES += welcome.png \
    xitongshezhi.png \
    genjinchaxun.png \
    qiehuandenglu.png \
    qianyuechengjiao.png \
    tuichuxitong.png \
    tianjiakehu.png \
    tianjiafangyuan.png \
    ruanjianbangzhu.png \
    renwuguanli.png \
    cash.png \
    quanxian.png \
    modify.png \
    laiyuan.png \
    fencheng.png \
    delete.png \
    add.png
FORMS += logindialog.ui \
    mainwindow.ui \
    fangyuandialog.ui \
    keyuandialog.ui \
    canshuguanlidialog.ui
HEADERS += logindialog.h
