<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quanxianzuGuanliDialog</class>
 <widget class="QDialog" name="quanxianzuGuanliDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>权限组管理</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main.qrc">
    <normaloff>:/images/quanxian.png</normaloff>:/images/quanxian.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="addPushButton">
        <property name="text">
         <string>添加</string>
        </property>
        <property name="icon">
         <iconset resource="main.qrc">
          <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="modifyPushButton">
        <property name="text">
         <string>修改</string>
        </property>
        <property name="icon">
         <iconset resource="main.qrc">
          <normaloff>:/images/modify.png</normaloff>:/images/modify.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="deletePushButton">
        <property name="text">
         <string>删除</string>
        </property>
        <property name="icon">
         <iconset resource="main.qrc">
          <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
